{
  "name": "gaimme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "cd common && npm i -dev && cd ../client && npm i --dev && npm run prod && cd ../server && npm i --dev && npm run prod",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Chirbou/gaimme.git"
  },
  "keywords": [
    "gaimme"
  ],
  "author": "YumHax, Chirbou",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Chirbou/gaimme/issues"
  },
  "homepage": "https://gitlab.com/Chirbou/gaimme#readme"
}
